{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information"
    },
    "SaveToFile": true
  },
  "MQ": {
    "Host": "localhost"
  },
  "UseHttpsRedirection": false
}
