{
  "ConnectionStrings": {
    "SPADatabase": "server=SW03308ABONENT:50000;uid=db2admin;pwd=db2admin;database=TMP"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
