{
  "ConnectionStrings": {
    "SPADatabase": "Persist Security Info=False;Integrated Security=true;Initial Catalog=SPA;Server=NOTEBOOK\\SQLEXPRESS"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AppSettings": {
    "FormsPath": "C:\\In\\SPA\\Forms\\",
    "RScriptPath": "C:\\In\\SPA\\Scripts\\",
    "HeadersPath": "C:\\In\\SPA\\headers\\",
    "RequestStoragePath": "C:\\In\\SPA\\MQ\\",
    "DatabaseExportPath": "C:\\In\\SPA\\MQ\\",
    "DatabaseExportRemotePath": "\\\\VSW2008R2\\In\\SPA\\MQ\\",
    "PreviewMaxRows": "100"
  },
  "RService": {
    "rPath": "c:/program files/r/R-4.2.1patched/bin/x64",
    "rHome": "c:/program files/r/R-4.2.1patched",
    "PATH": "C:/Program Files/R/R-4.2.1patched/bin/x64"
  },
  "ServiceUserId": "1"
}
