{
  "name": "docs",
  "version": "1.0.0",
  "description": "Documentation for SPA",
  "main": "index.js",
  "scripts": {
    "serve": "vuepress dev docs",
    "build": "vuepress build docs"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "vuepress": "^1.9.7"
  }
}
